<h1>Create Post</h1>
<form method="post">
    {%csrf_token%}

    {{form.as_table}}

    <tr>
        <td><input type="submit" value="save"></td>
    </tr>
</form>


<table>
    <tr>
        <th>user:</th>
        <th>text:</th>
        <th>created_at:</th>
        <th>updated_at</th>
    </tr>

    {%for i in el%}
        <tr>
            <td>{{i.user}}</td>
            <td>{{i.text}}</td>
            <td>{{i.created_at}}</td>
            <td>{{i.updated_at}}</td>
        </tr>
    {%endfor%}
</table>

